# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_HREF = 'http://127.0.0.1:91'
VUE_APP_BASE_API = '/api'
VUE_APP_SOCKET_URL = '192.168.10.20'
VUE_APP_SOCKET_PORT = '9501'

VUE_CLI_BABEL_TRANSPILE_MODULES = true